<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
<title>ZSM TRAVEL</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css? family=kaushan+script|poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
<style>
#backImage{
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url(logo.jpg);
	background-size: cover;
	background-position: center;
	/*height: 60vh;*/
}
.banner-text{
	text-align: center;
	color: #000;
	padding-top: 10px;
}
.banner-text h1{
		font-size: 100px;
		/*font-family: 'kaushan script', cursive;*/
		font-family: roboto;
	}
.banner-text pre{
		font-size: 20px;
		font-style: italic;
	}
header{
	width: 100%;
	height: 80px;
	background: #000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
}
.navbar ul{
	display: flex;
	list-style-type: none;
}
.navbar ul li a{
	display: block;
	color: #efefef;
	font-size: 20px;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.2s;
	margin: 0 5px;
	text-decoration: none;
}
.navbar ul li a:hover{
	color: #000;
	background: #fff;
}
.navbar ul li a.active{
	color: #000;
	background: #fff;
}
@media only screen and (max-width: 1320px){
		header {
			padding: 0 50px;
		}
	}
@media only screen and (max-width: 1100px){
		header {
			padding: 0 30px;
		}
	}
@media only screen and (max-width: 900px){
		.navigation {
			display: block;
			cursor: pointer;
		}
	.navigation .line{
		width: 30px;
		height: 3px;
		background: #fff;
		margin: 6px 0;
		}
	.navbar{
		height: 0;
		position: absolute;
		top: 80px;
		left: 0;
		right: 0;
		width: 100vw;
		background: #000;
		transition: 0.5s;
		overflow: hidden;
	}
	.navbar.active {
		height: 450px;
	}
	.navbar ul {
		display: block;
		width: fit-content;
		margin: 80px auto 0 auto;
		text-align: center;
		transition: 0.5s;
		opacity: 0;
		}
	.navbar.active ul{
		opacity: 1;
	}
	.navbar ul li a{
		margin-bottom: 12px;
		}
}
.logo{ 
	width: 100px;
	cursor: pointer;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	display: block;
}
.Search-bar{
	font-size: 20px;
	background-color: #47c2dd;
}
/*.logo img{
	float: left;
	width: 150px;
	height: 10vh;
}*/
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
 .banner-btn a span{
 	width: 0%;
 	height: 100%;
 	position: absolute;
 	top: 0;
 	left: 0;
 	background: #fff;
 	z-index: -1;
 	transition: 0.5s;
 }
 .banner-btn a:hover span{
 	width: 100%;
 }
 .banner-btn a:hover{
 	color: #000;
 }

@media only screen and (max-width: 1320px){

	.banner-text h1{
	 	font-size: 44px;
		/*font-style: italic;*/
	 } 
	 .banner-text p{
	 	font-size: 20px;
		font-style: italic;
	 }
	 .banner-btn a{
	 	display: inline-block;
	 	margin: 20px auto;
	 }
	 .logo{
			font-size:44px ;
		}
}
/*--features--*/
#feature{
	width: 100%;
	padding: 70px 0;
	}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text h1{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 60px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20 px;
	left: 10;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;

}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width:500px;
	padding-left: 30px;
	display: inline-block;
	/*
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
	padding-left: 30px;
}*/
.features{
	flex-basis: 50%;
	padding-bottom: 10px;
}
.features-img{
	flex-basis:50%;
	margin:auto;
	padding-top: 15px;
}
.features-img img{
	/*width: 70%;*/
	border-radius: 10px;
	border-width: 2px;
	border-radius: 10px;
	width: 400px;
}
.features h1{
	text-align: left;	
	/*margin: 10px;*/
	font-weight: 100;
	color: #009688;
	margin-bottom: 10px;
}
/*.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}*/
.feature-icon .fa{
	width: 30px;
	height: 20px;
	font-size: 30px;
	line-height: 20px;
	border-radius: 8px;
	color: #049789;
	align-items: center;
	padding-top: 10px;
	}
.feature-text p{
	padding: 0 10px;
	text-align: initial;
	padding-top: 1px;
	padding-bottom: 10px;
	color: #000;

	}
@media screen and (max-width: 770px){
		.title-text h1{
			font-size:35px ;
		}
	.features{
		flex-basis: 100%;
	}
	.features-img{
		flex-basis: 100%; 
		/*flex-basis:10%;
		margin:auto;*/
	}
	.features-img img{
		flex-basis: 100%;
		width: 70%;
		width: 200px;
		border-width: 2px;
		border-style: solid;
		object-fit: contain;
		border-radius: 10px;
		}
    }
/*Services*/
#service{
	width:100%;
	padding:70px 0;
	background: #efefef;
	flex-basis: 40%;
}
.single-service{
	text-align: center;
	padding-bottom: 10px
}

.service-text p{
	padding: 0 0px;
	text-align: initial;
}
.service-text .fa{
	font-size: 30px;
	color: #049789;
	align-items: center;
	}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-text p{
		padding: 0 10px;
		text-align: initial;
	}
}
/* Testimonial*/

 #testimonial{
 	width: 100%;
 	padding: 70px 0;
 }
 .testimonial-row{
 	width: 80%;
 	margin: auto;
 	display: flex;
 	justify-content: space-between;
 	align-items: flex-start;
 	flex-wrap: wrap;
 }
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px	#00968814;
	cursor: pointer;
	transition: transform 05s;
	width: 200px;
}
.testimonial-col p{
	font-size: 14px;
	display: inline-block;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
	border-width: 2px;
	/*width: 100px;
	height: 100px;*/
	object-fit: contain;

}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}
@media screen and (max-width: 770px){
	.testimonial-col{
		flex-basis: 100%;
	}
}
	/*Footer*/
#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%, -50%);
	object-fit: contain;
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
}
.social-links .fa:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
	transition: .5s;
}
.social-links p{
	font-size: 12px;
	margin-top: 20px;
}
@media screen and (max-width: 770px){
	.footer-left, .footer-right{
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-img{
		top: 30%;
	}
}</style>
</head>	
<body>
<header>
	<div class="navigation">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	<nav class="navbar">
	<ul>
		<li><a href="#" class="active">HOME</a></li>
		<li><a href="https://www.youtube.com/" target ="_blank">FEATURES</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>
	</nav>
</div> 
</header>
<script>
	navigation = document.querySelector(".navigation");
	navigation.onclick = function(){
			var navBtn = document.querySelector(".navbar");
			var navBtn.classlist.toggle("active");
			}
</script>
<section class="banner" id="backImage">
		<img src="ZSM1.png" class="logo">
		<input type="text" name="" id=""placeholder="Search" class="Search-bar">
		<div class="banner-text">
			<h1>ZSM TRAVEL</h1>
			<pre>ZSM TRAVEL is a proper chioce of providing travel services </pre>
			<div class= "banner-btn">
				<a href="#"><span></span>WATCH MORE</a>
				<a href="#"><span></span>SUBSCRIBE</a>
			</div>
		</div>
</section>
	<!-- 
<div id="menuBtn"> 
		<img src="menuB.png" id="menu">
	</div>

	<script>
		var menuBtn= document.getElemntById("menuBtn")
		var navbar= document.getElemntById("navbar")
		var menu= document.getElemntById("menu")
		navbar.style.right = "-250px"

		menuBtn.onclick = function(){
			if(navbar.style.right == "-250px"){
				navbar.style.right = "0";
				menu.src = "close.png";
			}
			else{
				navbar.style.right = "-250px";
				menu.src = "menu.png";
			}
		}
	</script> -->

<!-- Features -->
<section id="feature">
<div class="title-text">
<p>FEATURES</p>
<h1>Why Choose Us</h1>
</div>
<div class="feature-box">
	<div class="features">
		<h1>Experienced Staff</h1>
		<hr></div>
		<!--<div class="features-desc"-->
			<div class="feature-icon">
				<i class="fa fa-shield"></i>
			</div>
			<div class="feature-text">
				<p>Much of the training takes place on the job, with new staff being supported by mentors, drawn from the ranks of more experienced staff</p>
		</div>
	</div>
	<div class="feature-box">
		<div class="features">
			<h1>Bre Booking Online</h1>
			<hr></div>
			<!--<div class="features-desc"-->
				<div class="feature-icon">
					<i class="fa fa-check-square-o"></i>
				</div>
				<div class="feature-text">
					<p>Travel with Us and Enjoy your feature deram place!</p>
				</div>
		</div>
			<div class="feature-box">
				<div class="features">
					<h1>Affordable Cost</h1>
					<hr></div>
					<!--<div class="features-desc"-->
						<div class="feature-icon">
							<i class="fa fa-inr"></i>
						</div>
						<div class="feature-text">
							<p>We offer services with affordable cost!</p>
						</div>
				</div>
	<div class="feature-box">
		<div class=features-img>
			<img src="Trav1.png">
		</div>
	</div>
	<!--
<div class="feature-box">
	<div class="features">
		<h1>Pre Booking Online</h1>
		<hr>
		<div class="features-desc"
			<div class="feature-icon">
				<i class="fa fa-check-square-o"></i>
			</div>
			<div class="feature-text">
				<p>Travel with Us and Enjoy your feature deram place!</p>
			</div>
		</div>
</div>
<div class="feature-box">
	<div class="features">
		<h1>Afordable cost</h1>
		<hr>
		<div class="features-desc"
			<div class="feature-icon">
				<i class="fa fa-inr"></i>
			</div>
			<div class="feature-text">
				<p>We offer services with affordable cost!</p>
			</div>
		</div>
	</div>
</div>
<div class="feature-box">
	<div class=features-img>
		<img src="Price.jpg">
	</div>
</div>
-->
</section>
<!--Services-->
<section id="service">
	<div class="title-text">
	<p>SERVICES</p>	
	<h1>We Provide Better </h1>	
	</div>
	<div class="service-box">
		<div class="single-service">
			<div class="service-text">
			<p><i class="fa fa-plane"></i>     Booking flights</p>
		</div>
	</div>
		<div class="single-service">
			<div class="service-text">
			<p> <i class="fa fa-plane"></i>        providing consultation services and entire travel packages</p>
		</div>
	</div>
		<div class="single-service">
			<div class="service-text">
			<p><i class="fa fa-plane"></i>      Make suggestions to the client based on their experience</p>
		</div>
	</div>
	<div class="single-service">
			<div class="service-text">
			<p><i class="fa fa-plane"></i>      Offer their clients travel arrangements that suit both their financial limitations and leisure or business travel expectations</p>
		</div>
	</div>
	<div class="single-service">
			<div class="service-text">
			<p><i class="fa fa-plane"></i>      Research information on where our clients are wanting to go, and relay important information including weather conditions, travel <br>advisories, and required documents for their destination</p>
		</div>
	</div>
</div>			
</section>
	
	<!-- Testimonial -->
<section id="testimonial">
	<div class="title-text">
	<p>TESTIMONIAL</p>	
	<h1>What Client Says </h1>	
	</div>
	<div class="testimonial-row">
		<div class="testimonial-col">
			<div class="user">
				<img src="Travel1.png">
				<div class="user-info">
					<h4>MEG S. <i class="fa fa-twitter"></i></h4>
					<small>@MEG</small>
				</div>
			</div>
			<p>Booking through you was very easy and made our lives so much easier. I have nothing bad to say! Thank you for giving us tips and guidance before we left on what to bring and such, that was very helpful! Thanks again</p>
		</div>
		<div class="testimonial-col">
			<div class="user">
				<img src="Travel3.png">
				<div class="user-info">
					<h4>Juli M. <i class="fa fa-twitter"></i></h4>
					<small>@Juli</small>
				</div>	
			</div>
			<p>I think the trip, overall, was a huge success. Everything went as planned. Having that app "Trip Plans" was fabulous. I referred to that SO many times for details, using both the schedule by day and the pdf of the Final Itinerary. Both had different info that I needed to see.... I think LEISURE Travel did a great job of summarizing the itinerary & communicating to me throughout the trip, i.e., when a tour was rescheduled or confirming some (but not all) pick ups. Pretty impressed with their support.... I really appreciated your communication with me during the trip, particularly getting the upgrade back for me.... I had an absolutely fabulous time. I was traveling alone but never felt alone.</p>
		<div class="testimonial-col">
			<div class="user">
				<img src="Travel4.png">
				<div class="user-info">
					<h4>Ann S. <i class="fa fa-twitter"></i></h4>
					<small>@Ann</small>
				</div>	
			</div>
			<p>Our family of 10 traveled to Riviera Maya during the 2021 holidays and the trip was wonderful! LEISURE Travel helped set up all details and everything worked like clockwork. Airfare from multiple cities, transfers, multiple hotel rooms, COVID testing protocols - everything was perfect. </p>
	</div>
</div>
</section>

<!-- Footer -->
<section id="footer">
	<img src="FaceF.jpg" class="footer-img">
	<div class="title-text">
	<p>CONTACT</p>	
	<h1>Visit & Book Today</h1>	
	</div>
<div class="footer-row">
<div class="footer-left">
<h1>Opening Hours</h1>
<p><i class="fa fa-clock-o"></i>   Monday to Saturday - 9am to 9pm</p>
<p><i class="fa fa-clock-o"></i>   Sunday - 8am to 11pm</p>	
</div>
<div class="footer-right">
	<h1>Get In Touch</h1>
	<p>#Kassanchis, Addis Ababa, Ethiopia<i class="fa fa-map-marker"></i></p>
	<p>Travel@LeisureTravel.com<i class="fa fa-paper-plane"></i></p>
	<p>+2519152515<i class="fa fa-phone"></i></p>
</div>
</div>
<div class="social-links">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-youtube"></i>
	<p>Copyright Neim WebPage Design</p>
</div>
</section>
</body>
</html>
